{
  "author": "plong0",
  "name": "angular-ui-scrollpoint-pin",
  "homepage": "https://github.com/TechNaturally/ui-scrollpoint-pin",
  "description": "Pinning / Sticky features for ui-scrollpoint",
  "main": "./dist/scrollpoint-pin.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-scrollpoint": "TechNaturally/ui-scrollpoint#tn-patches"
  },
  "devDependencies": {
    "angular-mocks": ">=1.0.5",
    "jquery": ">=1.6"
  }
}
